<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waxom</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Welcome section start -->
    <section class="welcome">
        <div class="blur">
            <div class="mid">
                <header class="header">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Featured</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Shortcode</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </nav>
                </header>
                <div class="wel-text">
                    <h2>Unique and Modern Design</h2>
                    <h1>Portfolio PSD Template</h1>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                        placerat facer possim assum.</p>
                    <a href="#">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome section end -->

    <!-- Work section end -->
    <section class="work">
        <div class="mid">
            <div class="work-box">
                <img src="images/w1.png" alt="w1">
                <h3>Web & Apps Design</h3>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id</p>
                <hr>
            </div>
            <div class="work-box">
                <img src="images/w2.png" alt="w2">
                <h3>Web & Apps Design</h3>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id</p>
                <hr>
            </div>
            <div class="work-box">
                <img src="images/w3.png" alt="w3">
                <h3>Web & Apps Design</h3>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id</p>
                <hr>
            </div>
            <div class="work-box">
                <img src="images/w4.png" alt="w4">
                <h3>Web & Apps Design</h3>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id</p>
                <hr>
            </div>
        </div>
    </section>
    <!-- Work section end -->

    <!-- Idea section start -->
    <section class="idea">
        <div class="mid">
            <div class="idea-main">
                <h3>Waxom is Realization of your Ideas.</h3>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                    processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <img src="images/idea.png" alt="idea images">
            </div>
        </div>
        <div class="idea-footer">
            <div class="mid">
                <div class="idea-left">
                    <h3><span>Waxom</span> Multipurpose WordPress Theme</h3>
                    <p>Don't Forget to Rate the Template. Thanks so much!</p>
                </div>
                <div class="idea-right">
                    <a href="#">Purchase Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Idea section end -->

    <!-- Prject section start -->
    <section class="project">
        <div class="mid">
            <h2>Our Latest Projects.</h2>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <nav class="project-menu">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Mobile Design</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">Photography</a></li>
                </ul>
            </nav>
            <div class="project-gallery">
                <div class="gallery-box">
                    <div class="gallery-img">
                        <div class="blr"></div>
                        <img src="images/g1.jpg" alt="Gallery image">
                    </div>
                    <div class="gallery-info">
                        <h3>Claritas Etiam Processus</h3>
                        <p>Photography, Nature</p>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <div class="blr"></div>
                        <img src="images/g2.jpg" alt="Gallery image">
                    </div>
                    <div class="gallery-info">
                        <h3>Claritas Etiam Processus</h3>
                        <p>Photography, Nature</p>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <div class="blr"></div>
                        <img src="images/g3.jpg" alt="Gallery image">
                    </div>
                    <div class="gallery-info">
                        <h3>Claritas Etiam Processus</h3>
                        <p>Photography, Nature</p>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <div class="blr"></div>
                        <img src="images/g4.jpg" alt="Gallery image">
                    </div>
                    <div class="gallery-info">
                        <h3>Claritas Etiam Processus</h3>
                        <p>Photography, Nature</p>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <div class="blr"></div>
                        <img src="images/g5.jpg" alt="Gallery image">
                    </div>
                    <div class="gallery-info">
                        <h3>Claritas Etiam Processus</h3>
                        <p>Photography, Nature</p>
                    </div>
                </div>
                <div class="gallery-box">
                    <div class="gallery-img">
                        <div class="blr"></div>
                        <img src="images/g6.jpg" alt="Gallery image">
                    </div>
                    <div class="gallery-info">
                        <h3>Claritas Etiam Processus</h3>
                        <p>Photography, Nature</p>
                    </div>
                </div>
                <a href="#">LOAD MORE</a>
            </div>
        </div>
    </section>
    <!-- Prject section end -->

    <!-- Video presentation section start -->
    <section class="presentation">
        <div class="pres-blr">
            <div class="pres-info">
                <img src="images/video.png" alt="play">
                <h2>Waxom Video Presentation</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur
                    mutationem consuetudium.</p>
                <span>3.30</span>
            </div>
        </div>
    </section>
    <!-- Video presentation section end -->

    <!-- Device section start -->
    <section class="device">
        <div class="mid">
            <div class="device-left">
                <img src="images/phone.png" alt="phone">
            </div>
            <div class="device-right">
                <h3>Excellent for Mobile Devices.</h3>
                <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                    ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt
                    saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                </p>
                <ul>
                    <li><i class="fa fa-angle-right"></i> Nam liber tempor cum soluta nobis eleifend option;</li>
                    <li><i class="fa fa-angle-right"></i> Option congue nihil imperdiet doming id quod mazim placerat
                        facer;</li>
                    <li><i class="fa fa-angle-right"></i> Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                    <li><i class="fa fa-angle-right"></i> Investigationes demonstraverunt lectores</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Device section end -->

    <!-- client section start -->
    <section class="client">
        <div class="mid">
            <div class="client-box">
                <img src="images/c1.png" alt="">
                <h2>5400</h2>
                <p>Satisfied Clients</p>
                <hr>
            </div>
            <div class="client-box">
                <img src="images/c2.png" alt="">
                <h2>5400</h2>
                <p>Satisfied Clients</p>
                <hr>
            </div>
            <div class="client-box">
                <img src="images/c3.png" alt="">
                <h2>5400</h2>
                <p>Satisfied Clients</p>
                <hr>
            </div>
            <div class="client-box">
                <img src="images/c4.png" alt="">
                <h2>5400</h2>
                <p>Satisfied Clients</p>
                <hr>
            </div>
            <div class="client-box">
                <img src="images/c5.png" alt="">
                <h2>5400</h2>
                <p>Satisfied Clients</p>
                <hr>
            </div>
        </div>
    </section>
    <!-- client section end -->

    <!-- Post section start -->
    <section class="post">
        <div class="mid">
            <h2>Recent Post</h2>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <div class="post-gallery">
                <div class="post-box">
                    <div class="post-img">
                        <div class="post-blr"></div>
                        <img src="images/p1.jpg" alt="Post images">
                        <div class="date">
                            <ul>
                                <li>30</li>
                                <li>Sept.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="post-info">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="post-box">
                    <div class="post-img">
                        <div class="post-blr"></div>
                        <img src="images/p2.jpg" alt="Post images">
                        <div class="date">
                            <ul>
                                <li>30</li>
                                <li>Sept.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="post-info">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="post-box">
                    <div class="post-img">
                        <div class="post-blr"></div>
                        <img src="images/p3.jpg" alt="Post images">
                        <div class="date">
                            <ul>
                                <li>30</li>
                                <li>Sept.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="post-info">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="angle-btn">
                <ul>
                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Post section end -->

    <!-- Logo section start -->
    <section class="com-logo">
        <div class="logo-blr">
            <div class="mid">
                <div class="logo-box">
                    <img src="images/logo1.png" alt="Company logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo2.png" alt="Company logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo3.png" alt="Company logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo4.png" alt="Company logo">
                </div>
            </div>
        </div>
    </section>
    <!-- Logo section end -->

    <!-- Footer section start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="mid">
                <div class="footer-box">
                    <img src="images/logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        suscipit lobortis claritatem.</p>
                    <a href="#">Read More <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="footer-box">
                    <div class="recent-post-area">
                        <h3>Recent Post</h3>
                        <div class="recent-post">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            <span>Jun 18. 2017</span>
                        </div>
                        <div class="recent-post">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            <span>Jun 18. 2017</span>
                        </div>
                        <div class="recent-post">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            <span>Jun 18. 2017</span>
                        </div>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Our Twitter</h3>
                    <div class="twitter-post">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima <a href="#">culpa</a>
                            reiciendis molestiae at.</p>
                        <span>3 min ago</span>
                    </div>
                    <div class="twitter-post">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima culpa <a
                                href="#">reiciendis</a> molestiae at.</p>
                        <span>3 min ago</span>
                    </div>
                    <div class="twitter-post">
                        <p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing</a> elit. Minima culpa
                            reiciendis molestiae at.</p>
                        <span>3 min ago</span>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Dribbble Widget</h3>
                    <div class="dribb-img">
                        <img src="images/dw.jpg" alt="">
                        <img src="images/dw2.jpg" alt="">
                        <img src="images/dw3.jpg" alt="">
                        <img src="images/dw4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="mid">
                <div class="footer-bott-left">
                    <ul>
                        <li>Copyright © 2017 <span>waxom</span></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-bott-right">
                    <ul>
                        <li>Design by Samsul</li>
                        <li>Web Design</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->
</body>

</html>